{
  "name": "sails-hook-adminpanel",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/konstantinzolotarev/sails-hook-adminpanel",
  "authors": [
    "Konstantin Zolotarev <konstantin.zolotarev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "animate.css": "~3.2.6",
    "ckeditor": "~4.4.7",
    "polymer": "Polymer/polymer#^0.5",
    "apply-author-styles": "eee-c/apply-author-styles",
    "core-ajax": "Polymer/core-ajax#^0.5"
  },
  "resolutions": {
    "polymer": "^0.5",
    "core-component-page": "^0.5",
    "core-ajax": "^0.5"
  }
}
